# This is a basic workflow to help you get started with Actions

name: Z3 Trace Log Generator

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "generate_log"
  generate_log:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install Z3
        uses: pavpanchekha/setup-z3@1.2.2
        with:
          version: "4.8.7"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          pwd
          echo "$(ls)" 
          cd smt-problems
          z3 trace=true proof=true trace-file-name=small_forall_example.log ./small_forall_example.smt2
          echo "$(ls)" 
      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: z3_trace_log 
          path: ./small_forall_example.log

