name: Z3 Trace Log Generator

on:
  push:
    branches: [ "main" ]
    paths:
      - '**/*.smt2'

  workflow_dispatch:

jobs:
  generate_log:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Z3
        uses: pavpanchekha/setup-z3@1.2.2
        with:
          version: "4.8.7"

      - name: Changed SMT2 Files
        id: changed-smt2-files
        uses: tj-actions/changed-files@v38.2.0
        with: 
          files_yaml: |
            smt:
              - '**/*.smt2'

      - name: Run Z3 Solver on 
        id: run_z3_and_upload
        run: |
          echo "List all the files that have changed: ${{ steps.changed-smt2-files.outputs.smt_all_changed_files }}" 
          mkdir logs
          for file in ${{ steps.changed-smt2-files.outputs.smt_all_changed_files }}; do
            echo "Processing $file"
            # Run Z3 solver here for $file
            # z3 trace=true proof=true trace-file-name=${file%.smt2}.log ./$file
            # gzip -c ${file%.smt2} > logs
            # Get the filename without extension
            # base_name=$(basename "${file%.*}")
            # Compress the file and save it to logs directory
            # gzip -c "$file" > "$logs/${base_name}.log.gz"
            # echo "Compressed $file and saved to $logs/${base_name}.log.gz"
          done
          echo "::set-output name=logs_path::$(realpath logs)"

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3.1.2
        with:
          name: z3_trace_logs
          path: ${{ steps.run_z3_and_upload.outputs.logs_path }}